# CountriesForEveryone

./: .gitignore  CountriesForEveryone.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: azure-deploy.yml  main_countries-for-everyone-api.yml
CountriesForEveryone/: CountriesForEveryone.Server.csproj  CountriesForEveryone.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CountriesForEveryone.Adapter/: CountriesForEveryone.Adapter.csproj  IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
CountriesForEveryone.Adapter/Adapters/: BaseAdapter.cs  CountryAdapter.cs
CountriesForEveryone.Adapter/MockedAdapters/: CountryAdapter.cs  MockAdapterBase.cs
CountriesForEveryone.Adapter/Models/: CapitalInfoDto.cs  CarDto.cs  CoatOfArmsDto.cs  CountryDto.cs  CurrencyDto.cs  DemonymDto.cs  ErrorDto.cs  FlagsDto.cs  InternationalDialingCodeDto.cs  MapsDto.cs  NameDto.cs  NativeNameDto.cs  PostalCodeDto.cs  ResponseDto.cs  TranslationDto.cs  ValidatedDto.cs  ValidationErrorDto.cs
CountriesForEveryone.Adapter/Settings/: AdapterHttpSettings.cs
CountriesForEveryone.Core/Adapters/: ICountryAdapter.cs  IQueryAdapter.cs
CountriesForEveryone.Core/Configuration/: IpRateLimitOptions.cs  IpRateLimitPolicies.cs  IpRule.cs  RateLimitRule.cs
CountriesForEveryone.Core/Entities/: CapitalInfo.cs  Car.cs  CoatOfArms.cs  Country.cs  CountryCriteria.cs  CountryDetails.cs  Currency.cs  Demonym.cs  FilterCriteria.cs  Flags.cs  InternationalDialingCodes.cs  Language.cs  LanguageCriteria.cs  Maps.cs  Name.cs  NativeName.cs  OrderDirection.cs  PostalCode.cs  Region.cs  RegionCriteria.cs  Translation.cs
CountriesForEveryone.Core/Exceptions/: CountriesForEveryoneException.cs  ExternalApiException.cs  InvalidParameterException.cs
CountriesForEveryone.Core/Extensions/: IEnumerableExtensions.cs
CountriesForEveryone.Core/Repositories/: ICountryRepository.cs  (+2 more)
CountriesForEveryone.Repository/: CountriesForEveryone.Repository.csproj  DatabaseInitialization.cs  ServiceCollectionExtensions.cs
CountriesForEveryone.Repository/Contexts/: CountriesForEveryoneContext.cs  CountriesForEveryoneContextFactory.cs  UtcDateTimeConverter.cs
CountriesForEveryone.Repository/Engines/: IEngine.cs  InMemoryEngine.cs  MySqlEngine.cs
CountriesForEveryone.Repository/Factories/: RepositoryEngineFactory.cs
CountriesForEveryone.Repository/Migrations/: 20240811053834_InitialCreate.Designer.cs  20240811053834_InitialCreate.cs  20240814001001_FieldsFixes.Designer.cs  20240814001001_FieldsFixes.cs  CountriesForEveryoneContextModelSnapshot.cs
CountriesForEveryone.Repository/Repositories/: BaseRepository.cs  CountryRepository.cs  LanguageRepository.cs  RegionRepository.cs
CountriesForEveryone.Repository/Seeds/: SeedCountries.cs  SeedLanguages.cs  SeedRegions.cs
CountriesForEveryone.Repository/Settings/: DbSettings.cs
CountriesForEveryone.Repository/TypeConfigurations/: CountryTypeConfiguration.cs
CountriesForEveryone.Server.Test.Integration/: CountriesForEveryone.Server.Test.Integration.csproj  CustomWebApplicationFactory.cs  StartupIntegration.cs  TestBase.cs  appsettings.Test.json
CountriesForEveryone.Server.Test.Integration/CountryController/: GetAllPaginatedTests.cs  GetByCodeTests.cs
CountriesForEveryone.Server.Test.Integration/General/: RateLimitTests.cs
CountriesForEveryone.Server.Test.Integration/LanguageController/: GetAllByCriteriaTests.cs
CountriesForEveryone.Server.Test.Integration/RegionController/: GetAllByCriteriaTests.cs
CountriesForEveryone.Service/: BaseService.cs  CountriesForEveryone.Service.csproj  CountryService.cs  DataInitializationService.cs  LanguageService.cs  RegionService.cs  ServiceCollectionExtensions.cs
CountriesForEveryone.Service.Test/: CountriesForEveryone.Service.Test.csproj
CountriesForEveryone.Shared/: CapitalInfoDto.cs  CarDto.cs  CoatOfArmsDto.cs  CountryDetailsDto.cs  CountryDto.cs  CurrencyDto.cs  DemonymDto.cs  FlagsDto.cs  InternationalDialingCodesDto.cs  LanguageDto.cs  LanguageWithCountriesDto.cs  MapsDto.cs  NameDto.cs  NativeNameDto.cs  PostalCodeDto.cs  RegionDto.cs  RegionWithCountriesDto.cs  TranslationDto.cs
CountriesForEveryone/Authentication/: CountriesAuthenticationService.cs
CountriesForEveryone/Config/: DataBaseConfiguration.cs
CountriesForEveryone/Config/Models/: JwtSettings.cs
CountriesForEveryone/Controllers/: AuthController.cs  CountryController.cs  LanguageController.cs  RegionController.cs
CountriesForEveryone/Mappers/: DTOsToDomainEntities.cs  DomainEntitiesToPresentationEntities.cs
CountriesForEveryone/Properties/: launchSettings.json
CountriesForEveryone/Sanitization/: InputSanitizationMiddleware.cs
(+22 files in other folders)
