<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountriesForEveryone.Adapter\CountriesForEveryone.Adapter.csproj" />
    <ProjectReference Include="..\CountriesForEveryone.Core\CountriesForEveryone.Core.csproj" />
    <ProjectReference Include="..\CountriesForEveryone.Service\CountriesForEveryone.Service.csproj" />
    <ProjectReference Include="..\CountriesForEveryone.Shared\CountriesForEveryone.Shared.csproj" />
  </ItemGroup>

</Project>
